2023-01-08 10:45:08 [INFO] 开始查找元素：com.xueqiu.android:id/post_status (black_handle.py:17)
2023-01-08 10:45:12 [INFO] 开始查找元素：com.xueqiu.android:id/tv_search (black_handle.py:17)
2023-01-08 10:45:27 [WARNING] 未找到元素，处理异常 (black_handle.py:20)
2023-01-08 10:45:27 [INFO] 当前保存图片的路径>>>C:\Users\15195\Desktop\XueQiuAppTest\xueqiu\base (black_handle.py:25)
2023-01-08 10:45:27 [INFO] 处理黑名单：('id', 'com.xueqiu.android:id/iv_close') (black_handle.py:31)
2023-01-08 10:45:27 [INFO] 点击黑名单弹框 (black_handle.py:35)
2023-01-08 10:45:27 [INFO] 开始查找元素：com.xueqiu.android:id/search_input_text (black_handle.py:17)
2023-01-08 10:45:29 [INFO] 开始查找元素：//*[@text='BABA'] (black_handle.py:17)
2023-01-08 10:45:29 [INFO] 开始查找元素：//*[@text='股票'] (black_handle.py:17)
2023-01-08 10:45:30 [INFO] 开始查找元素：//*[@text='BABA']/../../..//*[@resource-id='com.xueqiu.android:id/current_price'] (black_handle.py:17)
