2023-01-08 11:23:52 [INFO] 开始查找元素：com.xueqiu.android:id/post_status (black_handle.py:17)
2023-01-08 11:23:55 [INFO] 开始查找元素：com.xueqiu.android:id/tv_search (black_handle.py:17)
2023-01-08 11:24:20 [WARNING] 未找到元素，处理异常 (black_handle.py:20)
2023-01-08 11:24:20 [INFO] 当前保存图片的路径>>>C:\Users\15195\Desktop\XueQiuAppTest\xueqiu\base (black_handle.py:25)
2023-01-08 11:24:20 [INFO] 处理黑名单：('id', 'com.xueqiu.android:id/iv_close') (black_handle.py:31)
2023-01-08 11:24:20 [INFO] 点击黑名单弹框 (black_handle.py:35)
2023-01-08 11:24:21 [INFO] 开始查找元素：com.xueqiu.android:id/search_input_text (black_handle.py:17)
2023-01-08 11:24:22 [INFO] 开始查找元素：//*[@text='BABA'] (black_handle.py:17)
2023-01-08 11:24:23 [INFO] 开始查找元素：//*[@text='股票'] (black_handle.py:17)
2023-01-08 11:24:24 [INFO] 开始查找元素：//*[@text='BABA']/../../..//*[@resource-id='com.xueqiu.android:id/current_price'] (black_handle.py:17)
2023-01-08 11:24:27 [INFO] 开始查找元素：com.xueqiu.android:id/post_status (black_handle.py:17)
2023-01-08 11:24:30 [INFO] 开始查找元素：com.xueqiu.android:id/tv_search (black_handle.py:17)
2023-01-08 11:24:55 [WARNING] 未找到元素，处理异常 (black_handle.py:20)
2023-01-08 11:24:55 [INFO] 当前保存图片的路径>>>C:\Users\15195\Desktop\XueQiuAppTest\xueqiu\base (black_handle.py:25)
2023-01-08 11:24:55 [INFO] 处理黑名单：('id', 'com.xueqiu.android:id/iv_close') (black_handle.py:31)
2023-01-08 11:24:55 [INFO] 点击黑名单弹框 (black_handle.py:35)
2023-01-08 11:24:56 [INFO] 开始查找元素：com.xueqiu.android:id/search_input_text (black_handle.py:17)
2023-01-08 11:24:57 [INFO] 开始查找元素：//*[@text='01810'] (black_handle.py:17)
2023-01-08 11:24:58 [INFO] 开始查找元素：//*[@text='股票'] (black_handle.py:17)
2023-01-08 11:24:59 [INFO] 开始查找元素：//*[@text='01810']/../../..//*[@resource-id='com.xueqiu.android:id/current_price'] (black_handle.py:17)
